# summer-framework

./: .gitignore  README.md
.github/workflows/: maven.yml  sync-repo.yml
framework/summer-aop/: pom.xml
framework/summer-aop/src/main/java/com/itranswarp/summer/annotation/: Around.java
framework/summer-aop/src/main/java/com/itranswarp/summer/aop/: AfterInvocationHandlerAdapter.java  AnnotationProxyBeanPostProcessor.java  AroundProxyBeanPostProcessor.java  BeforeInvocationHandlerAdapter.java  ProxyResolver.java
framework/summer-aop/src/main/java/com/itranswarp/summer/exception/: AopConfigException.java
framework/summer-aop/src/test/java/com/itranswarp/summer/aop/after/: AfterApplication.java  AfterProxyTest.java  GreetingBean.java  PoliteInvocationHandler.java
framework/summer-aop/src/test/java/com/itranswarp/summer/aop/around/: AroundApplication.java  AroundInvocationHandler.java  AroundProxyTest.java  OriginBean.java  OtherBean.java  Polite.java
framework/summer-aop/src/test/java/com/itranswarp/summer/aop/before/: BeforeApplication.java  BeforeProxyTest.java  BusinessBean.java  LogInvocationHandler.java
framework/summer-aop/src/test/java/com/itranswarp/summer/aop/metric/: BaseWorker.java  HashWorker.java  Metric.java  MetricApplication.java  MetricInvocationHandler.java  MetricProxyBeanPostProcessor.java  MetricProxyTest.java
framework/summer-boot/: pom.xml
framework/summer-boot/src/main/java/com/itranswarp/summer/boot/: SummerApplication.java  SummerInitializer.java  SummerServletContainerInitializer.java
framework/summer-boot/src/main/java/com/itranswarp/summer/web/: ContextLoaderInitializer.java  SummerInitializer.java
framework/summer-build/: pom.xml
framework/summer-context/: pom.xml
framework/summer-context/src/main/resources/: banner.txt
framework/summer-context/src/test/resources/: application.properties  (+1 more)
framework/summer-jdbc/: pom.xml
framework/summer-jdbc/src/main/java/com/itranswarp/summer/annotation/: Transactional.java
framework/summer-jdbc/src/main/java/com/itranswarp/summer/exception/: DataAccessException.java  TransactionException.java
framework/summer-jdbc/src/main/java/com/itranswarp/summer/jdbc/: BeanRowMapper.java  ConnectionCallback.java  JdbcAutoConfiguration.java  JdbcConfiguration.java  JdbcTemplate.java  RowMapper.java  TransactionalBeanPostProcessor.java
framework/summer-jdbc/src/main/java/com/itranswarp/summer/jdbc/tx/: DataSourceTransactionManager.java  PlatformTransactionManager.java  TransactionStatus.java  TransactionalBeanPostProcessor.java  TransactionalUtils.java
framework/summer-jdbc/src/test/java/com/itranswarp/summer/jdbc/: JdbcTestBase.java
framework/summer-jdbc/src/test/java/com/itranswarp/summer/jdbc/with/tx/: Address.java  AddressService.java  JdbcWithTxApplication.java  JdbcWithTxTest.java  User.java  UserService.java
framework/summer-jdbc/src/test/java/com/itranswarp/summer/jdbc/without/tx/: Address.java  JdbcWithoutTxApplication.java  JdbcWithoutTxTest.java
framework/summer-parent/: pom.xml
framework/summer-web/: pom.xml
framework/summer-web/src/main/java/com/itranswarp/summer/annotation/: Controller.java  GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestParam.java  ResponseBody.java  RestController.java
framework/summer-web/src/main/java/com/itranswarp/summer/exception/: ErrorResponseException.java  ServerErrorException.java  ServerWebInputException.java
framework/summer-web/src/main/java/com/itranswarp/summer/web/: ContextLoaderListener.java  DispatcherServlet.java  FilterRegistrationBean.java  FreeMarkerViewResolver.java  ModelAndView.java  ServletContextPostProcessor.java  SummerListener.java  View.java  ViewResolver.java  WebMvcConfiguration.java
framework/summer-web/src/main/java/com/itranswarp/summer/web/utils/: JsonUtils.java  PathUtils.java  WebUtils.java
framework/summer-web/src/test/java/com/itranswarp/summer/web/: DispatcherServletTest.java
framework/summer-web/src/test/java/com/itranswarp/summer/web/controller/: ApiController.java  ControllerConfiguration.java  MvcController.java
framework/summer-web/src/test/java/com/itranswarp/summer/web/utils/: PathUtilsTest.java
framework/summer-web/src/test/resources/WEB-INF/templates/: product.html  register.html
resources/: summer.psd
step-by-step/aop-test/: pom.xml
step-by-step/bean-post-processor/: pom.xml
step-by-step/create-bean-definitions/: pom.xml
step-by-step/create-bean-instances/: pom.xml
step-by-step/hello-boot/: pom.xml
step-by-step/hello-webapp/: pom.xml
step-by-step/hello-webapp/src/main/java/com/itranswarp/hello/: HelloConfiguration.java
step-by-step/hello-webapp/src/main/java/com/itranswarp/hello/service/: DbInitializer.java  UserService.java
step-by-step/hello-webapp/src/main/java/com/itranswarp/hello/web/: ApiController.java  ApiFilterRegistrationBean.java  LogFilterRegistrationBean.java
step-by-step/hello-webapp/src/main/resources/: application.yml  logback.xml
step-by-step/hello-webapp/src/main/webapp/WEB-INF/: web.xml
step-by-step/hello-webapp/src/main/webapp/WEB-INF/templates/: _head.html  _nav.html  index.html  signin.html
step-by-step/init-beans/: pom.xml
step-by-step/init-beans/src/main/java/com/itranswarp/summer/context/: AnnotationConfigApplicationContext.java
step-by-step/init-beans/src/test/java/com/itranswarp/imported/: ZonedDateConfiguration.java
step-by-step/init-beans/src/test/java/com/itranswarp/scan/custom/annotation/: CustomAnnotationBean.java
step-by-step/init-beans/src/test/java/com/itranswarp/scan/init/: SpecifyInitConfiguration.java
step-by-step/init-beans/src/test/java/com/itranswarp/scan/primary/: DogBean.java  PersonBean.java
step-by-step/init-beans/src/test/java/com/itranswarp/summer/context/: AnnotationConfigApplicationContextTest.java
step-by-step/init-beans/src/test/resources/: application.yml
step-by-step/jdbc-template/: pom.xml
step-by-step/property-resolver/: pom.xml
step-by-step/proxy-resolver/: pom.xml
step-by-step/resource-resolver/: pom.xml
step-by-step/web-app-context/: pom.xml
(+119 files in other folders)
