<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.itranswarp.summer</groupId>
	<artifactId>summer-build</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

    <modules>
        <module>../summer-parent</module>
        <module>../summer-context</module>
        <module>../summer-aop</module>
        <module>../summer-jdbc</module>
        <module>../summer-web</module>
        <module>../summer-boot</module>
    </modules>
</project>